<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="artillery b shell" slot="2" key="artillery_b_bigshell.projectile" >
    <result class="blast" radius="9.0" damage="2.01" push="3.5" decal="1" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="noxe_missile.xml" />
    <commonness value="0.0" />

    <sound class="result" key="other" fileref="explosion3.wav" />
    <sound class="result" key="other" fileref="mortar_03.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" tag="ice" ref="IceCrackBig" post_processing="0" />
    <effect class="result" key="terrain" tag="ice" ref="IceCrackRing" post_processing="0" />     
    <effect class="result" key="terrain" tag="ice" ref="IceBurstBig" use_surface_color="1" />       
    <effect class="result" key="terrain" tag="ice" ref="Smoke1_b" post_processing="1" />
    <effect class="result" key="terrain" tag="ice" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" tag="ice" ref="Shine_b" lighting="0" />
    <effect class="result" key="terrain" tag="ice" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" tag="ice" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="terrain" tag="ice" ref="woosh" post_processing="0" shadow="0" />      
<!--    <effect class="result" type="splat_map" surface_tag="ice" size="3.0" atlas_index="0" layer="1" />   -->
    <effect class="result" type="splat_map" surface_tag="ice" size="5.5" atlas_index="4" layer="0" />
<!--    <effect class="result" type="splat_map" surface_tag="ice" size="7.0" atlas_index="0" layer="2" additive="0" /> --> <!-- remove top snow everywhere -->   
    
    <effect class="result" key="terrain" ref="BigBurst" size="4.0" use_surface_color="1" />
    <effect class="result" key="terrain" ref="Smoke1_bb" size="4.0" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke3_bb" size="4.0" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke2_bb" size="4.0" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" size="4.0" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine_bb" size="4.0" lighting="0" />
    <effect class="result" key="terrain" ref="muzzle_staystar" size="10.0" lighting="1" />
    <effect class="result" key="terrain" ref="muzzle_halfcircle_02" size="9.0" lighting="1" />
    <effect class="result" key="terrain" ref="muzzle_halfcircle_01" size="11.0" lighting="1" />
    <effect class="result" key="terrain" ref="Godray" size="6.0" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" key="terrain" ref="woosh" post_processing="0" shadow="0" />   
	<effect class="result" key="terrain" ref="wooshbbs" post_processing="0" shadow="0" />    
	<effect class="result" key="terrain" ref="wooshbb" post_processing="0" shadow="0" lighting="1" />   
    <effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="7.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="9.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="BigBurst" size="4.0" use_surface_color="1" />
    <effect class="result" key="other" ref="Smoke1_bb" size="4.0" post_processing="1" lighting="0" />
    <effect class="result" key="other" ref="Smoke3_bb" size="4.0" post_processing="1" lighting="0" />
    <effect class="result" key="other" ref="Smoke2_bb" size="4.0" post_processing="1" lighting="1" />
	<effect class="result" key="other" ref="Smoke1_bbs" size="4.0" post_processing="1" />
    <effect class="result" key="other" ref="Smoke3_bbs" size="4.0" post_processing="1" />
    <effect class="result" key="other" ref="Smoke2_bbs" size="4.0" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" size="4.0" post_processing="1" />
    <effect class="result" key="other" ref="Shine_bb" size="4.0" lighting="0" />
    <effect class="result" key="other" ref="Godray" size="6.0" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" size="4.0" shadow="1" />
    <effect class="result" key="other" ref="woosh" size="4.0" post_processing="0" shadow="0" />  
    <effect class="result" ref="muzzle_staystar" size="10.0" lighting="1" />
    <effect class="result" ref="muzzle_halfcircle_02" size="9.0" lighting="1" />
    <effect class="result" ref="muzzle_halfcircle_01" size="11.0" lighting="1" />    
	<effect class="result" key="other" ref="wooshbbs" post_processing="0" shadow="0" />    
	<effect class="result" key="other" ref="wooshbb" post_processing="0" shadow="0" lighting="1" />    

    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />

</projectile>
