<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_shotgun.weapon" key="B_w2_crack.weapon">
	<tag name="cqb" />
	<tag name="hg" />
	
    <specification
	retrigger_time="-0.1"
	accuracy_factor="1.12"
	sustained_fire_grow_step="1.0"
	sustained_fire_diminish_rate="0.5"
	magazine_size="8"
	can_shoot_standing="1"
	suppressed="0"
	name="Crack"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="200.0"
	projectiles_per_shot="2"
	burst_shots="1" 
  slot="1" />
	
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" animation_key="reloading, aa-12" />
    <animation key="reload" stance_key="prone" animation_key="reloading, ar2, prone" />

    <sound key="fire" fileref="Energy_railgun02.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="magazine_out" fileref="pistol2_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol2_clip_in.wav" volume="0.6" />    
    <sound key="cycle" fileref="pistol2_chamber.wav" volume="0.6" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="B_w2_crack.xml" />

    <hud_icon filename="hud_b_w2_crack.png" />
    <commonness value="0.01" in_stock="1" can_respawn_with="0"/>
    <inventory encumbrance="6.0" price="10.0" />

    <weak_hand_hold offset="0.1" />
    <projectile file="bullet_escort.projectile">
        <result class="hit"
		kill_probability="0.55"
		kill_decay_start_time="0.2"
		kill_decay_end_time="0.3"  />
    </projectile>
    
    <stance state_key="running" accuracy="0.4" />
    <stance state_key="walking" accuracy="0.5" />
    <stance state_key="crouch_moving" accuracy="0.64" />
    <stance state_key="prone_moving" accuracy="0.5" />

    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="walking" accuracy="0.75" />
    <stance state_key="crouching" accuracy="0.94" />
    <stance state_key="prone" accuracy="0.7" />

    <modifier class="speed" value="+0.0" />    

</weapon>
