<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rifle.weapon" key="B_w_SpecialZone_Affirm.weapon">
    <tag name="rf" />
    <tag name="spz" />

	<specification 
	retrigger_time="0.125" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="2.5" 
	magazine_size="-1" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Affirm" 
	class="0" 
	reload_one_at_a_time="0" 
	projectile_speed="180.0" 
	barrel_offset="0.4" 
	burst_shots="8" 
	projectiles_per_shot="1"
	sight_range_modifier="1.2" 
	ai_sight_range_modifier="1.3" 
	use_basic_muzzle_smoke_effect="0"
	cooldown_start="0.4"
	cooldown_end="0.5"
	stab_range="2.4" 
	/>


	<stance state_key="running" accuracy="0.2" />
	<stance state_key="walking" accuracy="0.3" />
	<stance state_key="crouch_moving" accuracy="0.5" />
	<stance state_key="standing" accuracy="0.35" />
	<stance state_key="crouching" accuracy="0.85" />
	<stance state_key="prone" accuracy="1.0" /> 
	<stance state_key="prone_moving" accuracy="0.3" />
	<stance state_key="over_wall" accuracy="1.0" />	
	
    <animation key="recoil" ref="27" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
    <animation key="cycle" ref="30" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />	
    <animation state_key="reload" animation_key="reloading, dragunov_svd" />
	<animation key="reload" stance_key="prone" animation_key="reloading, sniper1, prone" />
	<animation state_key="stabbing" animation_key="melee, bayonet" /><!--半身动作，武器可设置脱手-->
	
	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="Energy_railgun01.wav" pitch_variety="0.05" volume="0.875"/>
	<sound key="magazine_in" fileref="sniper_clip_in.wav" />
	<sound key="cycle_out" fileref="sniper_cycle_out.wav" />
	<sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="B_w_SpecialZone_Affirm.xml" />
	<hud_icon filename="hud_b_w_SpecialZone_Affirm.png" />
	
	<commonness value="0.05" in_stock="1" can_respawn_with="1"/>
	<inventory encumbrance="10.0" price="1500.0" />
	
	<projectile file="bullet_escort.projectile">
		<result
		class="hit"
		kill_probability="1.0"
		kill_decay_start_time="0.25"
		kill_decay_end_time="0.50"
		/>
	</projectile>
	
</weapon>
