<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rifle.weapon" key="B_w_staror.weapon">
    <tag name="rf" />

	<specification 
	retrigger_time="0.75" 
	accuracy_factor="0.975" 
	sustained_fire_grow_step="2.5" 
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Staror" 
	class="0" 
	reload_one_at_a_time="0" 
	projectile_speed="135.0" 
	barrel_offset="0.4" 
	projectiles_per_shot="1"
	sight_range_modifier="1.1"
	/>


	<stance state_key="running" accuracy="0.2" />
	<stance state_key="walking" accuracy="0.3" />
	<stance state_key="crouch_moving" accuracy="0.5" />
	<stance state_key="standing" accuracy="0.35" />
	<stance state_key="crouching" accuracy="0.85" />
	<stance state_key="prone" accuracy="1.0" /> 
	<stance state_key="prone_moving" accuracy="0.3" />
	<stance state_key="over_wall" accuracy="1.0" />	
	
    <animation key="recoil" ref="27" />
	<animation key="recoil" stance_key="prone" animation_key="recoil1, big, prone" />
    <animation key="cycle" ref="30" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />	
    <animation state_key="reload" animation_key="reloading, dragunov_svd" />
	<animation key="reload" stance_key="prone" animation_key="reloading, sniper1, prone" />
	
	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="Energy_railgun01.wav" pitch_variety="0.05" volume="0.875"/>
	<sound key="magazine_in" fileref="sniper_clip_in.wav" />
	<sound key="cycle_out" fileref="sniper_cycle_out.wav" />
	<sound key="cycle_in" fileref="sniper_cycle_in.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
	
	<model filename="B_w_staror.xml" />
	<hud_icon filename="hud_b_w_staror.png" />
	
	<commonness value="0.05" in_stock="1" can_respawn_with="1"/>
	<inventory encumbrance="10.0" price="50.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="2.0"
		kill_decay_start_time="0.4"
		kill_decay_end_time="0.59"
		/>
	</projectile>
	
</weapon>
