<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="B_w_SpecialZone_Decrees.weapon">
    <tag name="spz" />
    <tag name="smg" />
    <tag name="cqb" />
    <specification 
    ai_sight_range_modifier="1.2"
  retrigger_time="0.079" 
  accuracy_factor="0.92" 
  sustained_fire_grow_step="0.7" 
  sustained_fire_diminish_rate="2.0" 
  spread_range="0.16"
  magazine_size="40" 
  can_shoot_standing="1"
  carry_in_two_hands="0" 
  suppressed="0" 
  name="Decrees" 
  class="0" 
  projectile_speed="150.0" 
  projectiles_per_shot="1" />

	<animation state_key="recoil"	animation_key="recoil, pistol" />
	<animation key="recoil" stance_key="prone" animation_key="recoil, smg1, prone" />	
  <animation state_key="reload"	animation_key="reloading, pistol" />
	<animation key="reload" stance_key="prone" animation_key="reloading, smg1, prone" />	
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
  <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
  <animation state_key="prone_still" animation_key="prone_still, pistol" />
  <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />


    <sound key="fire" fileref="mp7_shot.wav" volume="0.45" />
    <sound key="magazine_out" fileref="pistol_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="0.4" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="0.5" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="B_w_SpecialZone_Decrees.xml" />
    <hud_icon filename="hud_b_w_SpecialZone_Decrees.png" />
    <inventory encumbrance="8.0" price="1500.0" />
    <commonness value="0.0020" can_respawn_with="0" in_stock="1" />

	<projectile file="bullet_escort.projectile">
		<result 
		class="hit" 
		kill_probability="0.525" 
		kill_decay_start_time="0.15" 
		kill_decay_end_time="0.34"
		/>
	</projectile>

        <!-- Change to 1.0 at the end -->
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.4" />    

    <modifier class="speed" value="+0.1" />
    
    <stance state_key="running" accuracy="0.5" />
    <stance state_key="walking" accuracy="0.7" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="0.75" /> 
    <stance state_key="prone_moving" accuracy="0.4" />
    <stance state_key="over_wall" accuracy="1.0" />    
    
</weapon>
