<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="B_w_SpecialZone_Sentence.weapon">
    <tag name="cqb" />
    <tag name="sg" />
    <specification retrigger_time="-1.0" 
    accuracy_factor="0.8" 
    sustained_fire_grow_step="8.0" 
    sustained_fire_diminish_rate="1.5" 
    magazine_size="10" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Sentence" 
    class="1" 
    reload_one_at_a_time="1" 
    sight_range_modifier="1.0" 
    projectile_speed="95.0" 
    projectiles_per_shot="8" />

    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" ref="29" />
    <sound key="fire" fileref="uts15_shot.wav" pitch_variety="0.05" volume="0.8" />
    <sound key="cycle" fileref="mossberg500_cycle.wav" />
    <sound key="reload_one" fileref="mossberg500_reload.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="B_w_SpecialZone_Sentence.xml" />

    <hud_icon filename="hud_b_w_SpecialZone_Sentence.png" />
    <commonness value="0.004" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="10.0" price="2000.0" />
    
  	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="1.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet_escort.projectile">
        <result class="hit" 
        kill_probability="0.85" 
        kill_decay_start_time="0.284" 
        kill_decay_end_time="0.40" />
    </projectile>
   
    <modifier class="speed" value="-0.025" />    
</weapon>

