<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_shotgun.weapon" key="B_w_advancor.weapon">
	<tag name="cqb" />
    <tag name="sg" />
    <specification retrigger_time="0.34" 
    accuracy_factor="0.8" 
    sustained_fire_grow_step="4.0" 
    magazine_size="7" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Advancor" 
    class="0" 
    burst_shots="1"
    reload_one_at_a_time="0" 
    sight_range_modifier="1.0" 
    ai_sight_range_modifier="0.8"
    projectile_speed="95.0" 
    projectiles_per_shot="5" />
    <animation key="recoil" ref="27" />
    <animation key="cycle" ref="28" />
    <animation key="reload" animation_key="reloading, aa-12" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar2, prone" />
	
    <sound key="fire" fileref="Energy_plasma01.wav" pitch_variety="0.05" volume="0.7" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="B_w_advancor.xml" />

    <hud_icon filename="hud_b_w_advancor.png" />
    <commonness value="0.02" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="10.0" price="70.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.2" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet_blue.projectile">
        <result class="hit" 
        kill_probability="0.7" 
        kill_decay_start_time="0.15" 
        kill_decay_end_time="0.375"  />
    </projectile>  
    
    <stance state_key="running" accuracy="0.55" />
    <stance state_key="prone" accuracy="0.7" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.85" />     
     
    <modifier class="speed" value="-0.05" />       
</weapon>

