<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_lmg_crouch_fire.weapon" key="B_w_SpecialZone_Justice.weapon">
    <tag name="mg" />
    <specification 
    retrigger_time="0.095" 
    accuracy_factor="0.55" 
    sustained_fire_grow_step="0.025"
    sustained_fire_diminish_rate="0.2" 
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.2"
  magazine_size="120" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
  suppressed="0" 
  name="Justice" 
  class="0" 
  barrel_offset="0.5" 
  projectile_speed="90.0"
    cooldown_start="0.4"
    cooldown_end="0.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, imi-negev" volume="0.7" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation state_key="walking" animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />

    <sound key="fire" fileref="imi_negev_shot.wav" pitch_variety="0.04" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="B_w_SpecialZone_Justice.xml" />

    <hud_icon filename="hud_b_w_SpecialZone_Justice.png" />
    <commonness value="0.002" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="10.0" price="1500.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_escort.projectile">
	class="hit"
	kill_probability="0.4"
	kill_decay_start_time="0.3"
	kill_decay_end_time="0.89" />
    </projectile>

    <modifier class="speed" value="-0.10" /> 
	<stance state_key="crouch_moving" accuracy="0.55" />
	<stance state_key="prone_moving" accuracy="0.55" />
	<stance state_key="standing" accuracy="0.55" />
	<stance state_key="crouching" accuracy="0.75" />
	<stance state_key="prone" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="1.0" />    
</weapon>
