<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_lmg_crouch_fire.weapon" key="B_w_stifler.weapon">
    <tag name="mg" />
    <specification 
	retrigger_time="0.12" 
	accuracy_factor="0.7" 
  	spread_range="0.16"
    	sustained_fire_grow_step="1.0" 
    	sustained_fire_diminish_rate="3.0" 
  magazine_size="100" 
  can_shoot_standing="0" 
  can_shoot_crouching="1" 
    ai_sight_range_modifier="1.2"
  suppressed="0" 
  name="Stifler" 
  class="0" 
  barrel_offset="0.5" 
  projectile_speed="110.0" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, imi-negev" volume="0.7" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation state_key="walking" animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />

    <sound key="fire" fileref="imi_negev_shot.wav" pitch_variety="0.04" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="B_w_stifler.xml" />

    <hud_icon filename="hud_b_w_stifler.png" />
    <commonness value="0.05" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="10.0" price="90.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_blue.projectile">
        <result class="hit" kill_probability="0.6" kill_decay_start_time="0.37" kill_decay_end_time="0.71" />
    </projectile>
    <modifier class="speed" value="-0.10" /> 
	<stance state_key="crouch_moving" accuracy="0.4" />
	<stance state_key="prone_moving" accuracy="0.45" />
	<stance state_key="standing" accuracy="0.4" />
	<stance state_key="crouching" accuracy="0.7" />
	<stance state_key="prone" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="1.0" />    
</weapon>
