<?xml version="1.0" encoding="utf-8"?>
<weapon on_ground_up="0 0 1" drop_count_factor_on_death="1.0">
	<tag name="machine gun" />
	
	<specification
	spread_range="0.325"
	sustained_fire_diminish_rate="0.9"
	stance_accuracy_rate="1.0"
	sight_range_modifier="1.0"/>

	<!-- stance accuracy rate is default 8.0 -->
	<!-- most weapons that use this will vary around 1-1.2 stance rate -->
	
	<animation key="recoil" stance_key="prone" animation_key="recoil1, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil2, prone" />
	<animation key="recoil" stance_key="prone" animation_key="recoil3, prone" />
	
	<modifier class="speed" value="-0.15" />

	<sound class="impact" fileref="rifle_drop.wav" />
	
	<stance state_key="running" accuracy="0.15" />
	<stance state_key="walking" accuracy="0.25" />
	<stance state_key="crouch_moving" accuracy="0.4" />
	<stance state_key="prone_moving" accuracy="0.5" />
	<stance state_key="standing" accuracy="0.4" />
	<stance state_key="crouching" accuracy="0.5" />
	<stance state_key="prone" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="1.0" />     
	
</weapon>
