<?xml version="1.0" encoding="utf-8"?>
<weapon key="C_w2_bandage.weapon" on_ground_up="1 0 0" radius="0.45" time_to_live_out_in_the_open="90.0">
    <tag name="bandage" />
    <specification magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    name="bandage" 
    class="5" 
    untransform_equipment_class="vest"
    untransform_count="1"  
    consume="1" 
    sight_range_modifier="1" 
    slot="1" />
    <animation state_key="recoil" 		animation_key="healing, bandage" />
    <animation state_key="hold" 		animation_key="still, single hand carry" />
    <animation state_key="hold_on_wall" 	animation_key="still, single hand carry" />
    <animation state_key="hold_casual" 		animation_key="still, single hand carry" />
    <animation state_key="still_against_wall" 	animation_key="still, single hand carry" />
    <animation state_key="crouching" 		animation_key="crouch, still, single hand carry" />
    <animation state_key="running" 		animation_key="running, single hand carry" />
    <animation state_key="walking" 		animation_key="walking, single hand carry" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, single hand carry" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    
    <sound class="impact" fileref="medikit_drop.wav" />    

    <model filename="bandage.mesh" texture_filename="bandage.png" />

    <capacity value="1" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.2" />
    <capacity value="3" source="rank" source_value="0.5" />
    <capacity value="4" source="rank" source_value="0.7" />

    <hud_icon filename="hud_bandage.png" />
    <commonness value="0.03" in_stock="1" can_respawn_with="0"/>
    <inventory encumbrance="3.0" price="15.0" />
    <modifier class="speed" value="-0.05" />    

</weapon>
