<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_carbine_smg.weapon" key="G_w2_thorns.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="0.0" >
	<tag name="smg" />
	<tag name="cqb" />
	

	<specification 
	retrigger_time="0.085"
	accuracy_factor="0.93" 
	sustained_fire_grow_step="0.245" 
	sustained_fire_diminish_rate="1.65"
	magazine_size="36" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Thorns-SMG" 
	class="0" 
	projectile_speed="92.25" 
	barrel_offset="0.2" 
	projectiles_per_shot="1"
	slot="1"
	/>
	

	<stance state_key="standing" accuracy="0.85" />
	<stance state_key="crouching" accuracy="0.885" />
	<stance state_key="over_wall" accuracy="0.885" />   

	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation key="reload" animation_key="reloading, ak47" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />
	
	<weak_hand_hold offset="0.2" />
	
    <sound key="fire" fileref="Energy_wavegunFire.wav" pitch_variety="0.06" volume="0.8"/>
	<sound key="cycle" fileref="rifle_chamber.wav" />
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	
	<model filename="G_w2_thorns.xml" />
	<hud_icon filename="hud_g_w2_thorns.png" />
	
	<commonness value="0.2" in_stock="1" can_respawn_with="1"/>
	<inventory encumbrance="10.0" price="20.0" />
	
	
	<projectile file="bullet_green.projectile">
		<result 
		class="hit" 
		kill_probability="0.495" 
		kill_decay_start_time="0.265"
		kill_decay_end_time="0.55"
		/>
	</projectile>
	
</weapon>
