<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary_sidearm.weapon" key="G_w2_watcher.weapon">
    <tag name="hg" />       
	
    <specification
	retrigger_time="-1.0"
	accuracy_factor="0.85"
	sustained_fire_grow_step="3.5"
	sustained_fire_diminish_rate="0.65"
 	last_burst_retrigger_time="0.3"
	magazine_size="1"
	carry_in_two_hands="0"
	can_shoot_standing="1"
	suppressed="0"
	name="Watcher"
	class="4"
	reload_one_at_a_time="0"
	sight_range_modifier="1.0"
	projectile_speed="78.0"
	projectiles_per_shot="1"
	burst_shots="1"
	barrel_offset="-0.2"
	slot="1"

	/>
	
	<animation state_key="recoil"	animation_key="recoil, pistol" />
	<animation key="recoil" stance_key="prone" animation_key="recoil, pistol, prone" />	
	<animation state_key="reload"	animation_key="reloading, pistol" />
	<animation key="reload" stance_key="prone" animation_key="reloading, pistol, prone" />
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
	<animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
	<animation state_key="prone_still" animation_key="prone_still, pistol" />
	<animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
	
    <sound key="fire" fileref="beretta_m9_shot.wav" pitch_variety="0.05" volume="0.75" />
    <sound key="magazine_out" fileref="pistol_clip_out.wav" />
    <sound key="magazine_in" fileref="pistol_clip_in.wav" volume="0.5" />    
    <sound key="cycle" fileref="pistol_chamber.wav" volume="0.5" />
    <model filename="G_w2_watcher.xml" />

    <hud_icon filename="hud_g_w2_watcher.png" />
    <commonness value="0.0014" can_respawn_with="1" in_stock="1" />
    <inventory encumbrance="5.0" price="10.0" />

    <projectiles_per_shot value="1" />
    <weak_hand_hold offset="0.1" />
    <projectile file="G_w_P7.projectile">
    </projectile>
    
	<stance state_key="running" accuracy="0.85" />
	<stance state_key="walking" accuracy="0.9" />
	<stance state_key="crouch_moving" accuracy="0.95" />
	<stance state_key="standing" accuracy="1.0" />
	<stance state_key="crouching" accuracy="1.15" />
	<stance state_key="prone" accuracy="0.9" /> 
	<stance state_key="prone_moving" accuracy="0.6" />
	<stance state_key="over_wall" accuracy="1.2" />		
    <modifier class="speed" value="+0.2" />    

</weapon>
