<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Over Seed" key="G_w3_overseed.projectile" slot="0" radius="0.15" drop_count_limit_in_range="5">
    <tag name="grenade" />

    <result class="blast" radius="4.5" damage="1.2" push="0.8" decal="1" character_state="wound" />
    <trigger class="time" time_to_live="2.0"/>
    <rotation class="random" />
    <collision class="sticky" />

    <model mesh_filename="G_w3_Overseed.xml" />
    <hud_icon filename="hud_g_w3_overseed.png" />

    <throwable curve_height="4.5" near_far_distance="5.8" speed_estimation_near="10.0" speed_estimation_far="20.0" max_speed="15.0" randomness="0.1" tweak_factor="1.1" />

    <!-- projectile slot 0 is used for hand grenade items currently -->
    <!-- bound to change -->
    <commonness value="0.5" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.05" />
    <capacity value="4" source="rank" source_value="0.2" />
    <capacity value="5" source="rank" source_value="0.5" />
    <inventory encumbrance="3.0" price="5.0" />

    <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />  
    <sound class="result" key="other" fileref="Dirt_explode_1.wav" pitch_variety="0.05" volume="0.75" />     

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

   	<effect class="result" key="vehicle" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" ref="HitTankSparks" />
    <effect class="result" key="vehicle" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="0" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.5" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.5" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />



</projectile>
