<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_carbine.weapon" key="G_w_SporerWing_Survey.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="0.0" >
	<tag name="ar" />
	

	<specification 
	retrigger_time="0.195" 
	accuracy_factor="1.00" 
	sustained_fire_grow_step="0.283" 
	sustained_fire_diminish_rate="1.9"
	magazine_size="30" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Survey Eye EXAR-Sense" 
	class="0" 
	projectile_speed="200.0" 
	barrel_offset="0.5" 
	projectiles_per_shot="1"
	burst_shots="1"
	sight_range_modifier="1.5"
	ai_sight_range_modifier="1.35"
	/>
	

	<stance state_key="running" accuracy="0.4" />
	<stance state_key="prone" accuracy="0.8" />
	<stance state_key="over_wall" accuracy="0.9" />  

	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation key="reload" animation_key="reloading, ak47" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />
	
	<weak_hand_hold offset="0.2" />
	
    <sound key="fire" fileref="Energy_wavegunFire.wav" pitch_variety="0.05" volume="1.2"/>
	<sound key="cycle" fileref="rifle_chamber.wav" />
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	
	<model filename="G_w_SporerWing_Words.xml" />
	<hud_icon filename="cs.png" />
	
	<commonness value="0.1" in_stock="1" can_respawn_with="0"/>
	<inventory encumbrance="10.0" price="1500.0" />
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="1.0" />
	
	
	<projectile file="bullet_green.projectile">
		<result 
		class="hit" 
		kill_probability="0.63" 
		kill_decay_start_time="0.26" 
		kill_decay_end_time="0.35"
		/>
	</projectile>
	
</weapon>
