<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_lmg_crouch_fire.weapon" key="G_w_SporerWing_Garnosned.weapon">
    <tag name="mg" />
    <specification 
	retrigger_time="0.0975" 
	accuracy_factor="0.92" 
	sustained_fire_grow_step="0.165" 
	sustained_fire_diminish_rate="0.9"
	stance_accuracy_rate="2.0"
	magazine_size="80" 
	can_shoot_standing="0" 
  can_shoot_crouching="1" 
  suppressed="0" 
  name="Garnosned" 
  class="0" 
  barrel_offset="0.5" 
  projectile_speed="110.0" />

	<stance state_key="running" accuracy="0.6" />
	<stance state_key="walking" accuracy="0.2" />
	<stance state_key="standing" accuracy="0.4" />
	<stance state_key="crouching" accuracy="1.035" />
	<stance state_key="prone" accuracy="0.9" />
	<stance state_key="crouch_moving" accuracy="0.95" />
	<stance state_key="prone_moving" accuracy="0.45" />
	<stance state_key="over_wall" accuracy="1.2" />     

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, imi-negev" volume="0.7" />
    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />
    <animation state_key="walking" animation_key="walking, heavy weapon" />
    <animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />

    <sound key="fire" fileref="imi_negev_shot.wav" pitch_variety="0.04" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="G_w_SporerWing_Garnosned.xml" />

    <hud_icon filename="cs.png" />
    <commonness value="0.05" in_stock="1" can_respawn_with="0"/>
    <inventory encumbrance="10.0" price="1500.0" />
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="1.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_green.projectile">
		<result
		class="hit"
		kill_probability="0.575"
		kill_decay_start_time="0.46"
		kill_decay_end_time="0.70"
		/>
    </projectile>
    <modifier class="speed" value="-0.12" /> 
</weapon>
