<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="medikit_ai_2.weapon" on_ground_up="1 0 0" radius="0.45" time_to_live_out_in_the_open="30.0" drop_count_factor_on_death="1.0" drop_count_factor_on_player_death="0.0">
    <tag name="medikit" />
    <specification magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    name="trauma kit" 
    class="5" 
    character_state="unwound" 
    consume="0" 
    sight_range_modifier="1.2" 
    slot="1" />
    <animation state_key="recoil" 		animation_key="medic2" />
    <animation state_key="hold" 		animation_key="still, single hand carry" />
    <animation state_key="hold_on_wall" 	animation_key="still, single hand carry" />
    <animation state_key="hold_casual" 		animation_key="still, single hand carry" />
    <animation state_key="still_against_wall" 	animation_key="still, single hand carry" />
    <animation state_key="crouching" 		animation_key="crouch, still, single hand carry" />
    <animation state_key="running" 		animation_key="running, single hand carry" />
    <animation state_key="walking" 		animation_key="walking, single hand carry" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, single hand carry" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, single hand carry" />
    <!-- <animation state_key="changing_weapon_in" 	animation_key="still, single hand carry" />
    <animation state_key="changing_weapon_out" 	animation_key="still, single hand carry" /> -->
    
    <sound class="impact" fileref="medikit_drop.wav" />    

    <model filename="medikit_ai.xml" />

    <capacity value="1" source="rank" source_value="0.1" />

    <hud_icon filename="hud_unknown.png" />
    <commonness value="0.10" can_respawn_with="0" in_stock="1" />
    <inventory encumbrance="2.0" price="50.0" />
    <modifier class="speed" value="+0.1" />    

</weapon>
