<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Cluster Adopt" key="Y_w3_big_adopt.projectile" slot="0" radius="0.15" drop_count_factor_on_death="0.2">
	<tag name="grenade" />

	<result class="blast" radius="5.0" damage="4.0" push="1.2" decal="1" character_state="death" />
	<trigger class="time" time_to_live="4.0"/>
	<rotation class="random" />

	<model mesh_filename="Y_w3_Big_Adopt.xml" />
	<hud_icon filename="hud_y_w3_big_adopt.png" />

	<throwable
	curve_height="3.5"
	near_far_distance="3.75"
	speed_estimation_near="6.0"
	speed_estimation_far="10.0"
	max_speed="10.0"
	randomness="0.07"
	/>

    <commonness value="0.5" />
    <capacity value="1" source="rank" source_value="0.0" />
    <capacity value="2" source="rank" source_value="0.05" />
    <capacity value="3" source="rank" source_value="0.1" />
    <inventory encumbrance="3.0" price="10.0" />



    <sound class="result" key="other" fileref="explosion1.wav" />
    <sound class="result" key="other" fileref="explosion2.wav" />  
    <sound class="result" key="other" fileref="Dirt_explode_1.wav" pitch_variety="0.05" volume="0.95" />     

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

   	<effect class="result" key="vehicle" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" ref="HitTankSparks" />
    <effect class="result" key="vehicle" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke1_bb" size="4.0" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke3_bb" size="4.0" post_processing="1" />
    <effect class="result" key="terrain" ref="Smoke2_bb" size="4.0" post_processing="1" />
    <effect class="result" key="terrain" ref="Shine" lighting="1" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.5" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="4.5" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="5.5" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->

    <effect class="result" key="other" ref="SmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="Smoke" post_processing="1" />
    <effect class="result" key="other" ref="Shine" lighting="0" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="Smoke1_bb" size="4.0" post_processing="1" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />



</projectile>
