<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_lmg_crouch_fire.weapon" key="Y_w_Group166Chunk_Lord.weapon">
    <tag name="mg" />
    <specification 
    retrigger_time="0.035" 
    accuracy_factor="0.85" 
    sustained_fire_grow_step="0.035"
    sustained_fire_diminish_rate="0.185" 
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.2"
  magazine_size="250" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  suppressed="0" 
  name="Lord" 
  class="0" 
  barrel_offset="0.75" 
  projectile_speed="105.0" 
  cooldown_start="0.6"
  cooldown_end="0.3" />
 <!--   cooldown_start="1.2"
    cooldown_end="0.0" />-->
	<addon_model filename="Y_w_Group166Chunk_Lord_back.xml" />

    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, imi-negev" volume="0.7" />

    <sound key="fire" fileref="imi_negev_shot.wav" pitch_variety="0.04" />
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="Y_w_Group166Chunk_Lord.xml" />

    <hud_icon filename="cs.png" />
    <commonness value="0.002" in_stock="1" can_respawn_with="0"/>
    <inventory encumbrance="10.0" price="1500.0" />
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="1.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_yellow.projectile">
	class="hit"
	kill_probability="0.525"
	kill_decay_start_time="0.3"
	kill_decay_end_time="0.6" />
    </projectile>

    <modifier class="speed" value="-0.20" /> 
	<stance state_key="crouch_moving" accuracy="0.55" />
	<stance state_key="prone_moving" accuracy="0.55" />
	<stance state_key="standing" accuracy="0.55" />
	<stance state_key="crouching" accuracy="0.75" />
	<stance state_key="prone" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="1.0" />    
</weapon>
