<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_carbine.weapon" key="Y_w_fillpud.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="45.0" >
    <tag name="ar" />
    <specification 
	retrigger_time="0.080"
	accuracy_factor="0.89" 
	sustained_fire_grow_step="0.260" 
	sustained_fire_diminish_rate="1.78"
	magazine_size="45" 
	can_shoot_standing="1" 
	suppressed="0" 
	class="0" 
	name="Fillpud" 
	projectile_speed="100.0"
	barrel_offset="0.6"
	projectiles_per_shot="1"
    />
    
	<next_in_chain key="Y_w_fillpud_b.weapon" share_ammo="0" />  

	<stance state_key="standing" accuracy="0.865" />
	<stance state_key="crouching" accuracy="0.8" />
	<stance state_key="over_wall" accuracy="0.9" />  

	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation state_key="reload" animation_key="reloading, aks74u" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	<animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
	<animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />    
	<animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />

    <sound key="fire" fileref="Energy_shoot2.wav" pitch_variety="0.05" volume="0.82" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model filename="Y_w_fillpud.xml" />

    <hud_icon filename="hud_y_w_fillpud.png" />
    <commonness value="0.2" can_respawn_with="1" in_stock="1" />   
    <inventory encumbrance="10.0" price="60.0" />

   <projectile file="bullet_yellow.projectile">
		<result
		class="hit"
		kill_probability="0.55"
		kill_decay_start_time="0.20"
		kill_decay_end_time="0.50"
		/>
    </projectile>
	<modifier class="speed" value="-0.01" />

</weapon>
