<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="45.0" key="Y_w_fillpud_b.weapon">
    <tag name="ar" />
    <specification 
	retrigger_time="-1.0"
	accuracy_factor="0.92"
	sustained_fire_grow_step="1.5"
	sustained_fire_diminish_rate="0.65"
 	last_burst_retrigger_time="0.3"
	magazine_size="3" 
	can_shoot_standing="1" 
	suppressed="0" 
	class="0" 
	name="Fillpud-Bayonet" 
	projectile_speed="100.0"
	barrel_offset="0.6"
	stab_enabled="1"
	stab_range="2.8"
    />

	<next_in_chain key="Y_w_fillpud.weapon" share_ammo="0" />

	<stance state_key="standing" accuracy="0.865" />
	<stance state_key="crouching" accuracy="0.8" />
	<stance state_key="over_wall" accuracy="0.9" />  


	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation state_key="reload" animation_key="reloading, aks74u" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ar1, prone" />	
	<animation state_key="next_in_chain_in" animation_key="sheath bayonet part 2" />
	<animation state_key="next_in_chain_out" animation_key="mount bayonet part 1" />    
	<animation state_key="celebrate_shoot" animation_key="celebrating, shooting" />
	<animation state_key="stabbing" animation_key="melee, bayonet" />

    <sound key="fire" fileref="Energy_shoot2.wav" pitch_variety="0.05" volume="0.82" />
    <sound key="magazine_out" fileref="rifle_clip_out.wav" />
    <sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.5"/>
    <model filename="Y_w_fillpud_b.xml" />

    <hud_icon filename="hud_y_w_fillpud_b.png" />
    <commonness value="0.2" can_respawn_with="1" in_stock="0" /> 
    <inventory encumbrance="10.0" price="60.0" />

   <projectile file="bullet_yellow.projectile">
		<result
		class="hit"
		kill_probability="0.9"
		kill_decay_start_time="0.20"
		kill_decay_end_time="0.50"
		/>
    </projectile>

</weapon>
