<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_lmg_crouch_fire.weapon" key="Y_w_capsize.weapon">
    <tag name="mg" />
    <specification 
  retrigger_time="0.077" 
  accuracy_factor="0.63" 
  sustained_fire_grow_step="0.78" 
  sustained_fire_diminish_rate="0.8" 
  magazine_size="160" 
  can_shoot_standing="1" 
  can_shoot_crouching="1" 
  can_shoot_prone="0"
    ai_sight_range_modifier="1.0"
  suppressed="0" 
  name="Capsize" 
  class="0" 
  barrel_offset="0.5" 
  projectile_speed="110.0" />

	<animation state_key="recoil"	animation_key="recoil, hip fire" />
	<animation state_key="hold" animation_key="hold, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
  <animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />  
    <animation state_key="reload" animation_key="reloading, microgun" volume="0.7" />
	<animation state_key="hold_on_wall" animation_key="hold, hip fire" />
    <animation state_key="still_against_wall" 	animation_key="hold, hip fire" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="running" animation_key="walking, hip fire" />  

    <sound key="fire" fileref="microgun_shot.wav" pitch_variety="0.05" volume="0.85"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="Y_w_capsize.xml" />

    <hud_icon filename="hud_y_w_capsize.png" />
    <commonness value="0.05" in_stock="1" can_respawn_with="1"/>
    <inventory encumbrance="10.0" price="90.0" />

    <weak_hand_hold offset="0.4" />
    <projectile file="bullet_yellow.projectile">
        <result class="hit" kill_probability="0.65" kill_decay_start_time="0.37" kill_decay_end_time="0.71" />
    </projectile>
    <modifier class="speed" value="-0.2" /> 
	<stance state_key="crouch_moving" accuracy="0.4" />
	<stance state_key="prone_moving" accuracy="0.45" />
	<stance state_key="standing" accuracy="0.54" />
	<stance state_key="crouching" accuracy="0.7" />
	<stance state_key="prone" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="1.0" />    
</weapon>
