<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary.weapon" key="Y_w_arbitor.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="45.0">
	<tag name="sg" />
    <tag name="cqb" />
    <specification 
    slot="1" 	
  retrigger_time="0.5" 
  accuracy_factor="0.58" 
  sustained_fire_grow_step="3" 
  sustained_fire_diminish_rate="0.9" 
  magazine_size="1" 
  can_shoot_standing="1" 
  suppressed="0" 
  carry_in_two_hands="0" 
  name="Arbitor" 
  class="0" 
  burst_shots="1"
  barrel_offset="0.5" 
  reload_one_at_a_time="0" 
  sight_range_modifier="1.0" 
    ai_sight_range_modifier="0.9"
  projectile_speed="120.0" 
  projectiles_per_shot="5" />

	<animation state_key="recoil"	animation_key="recoil, pistol" />
    <animation state_key="reload"	animation_key="reloading, sawn off shotgun" />
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    <animation state_key="prone_still" animation_key="prone_still, pistol" />
    <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />
	
    <sound key="fire" fileref="Laser_Rifles02.wav" pitch_variety="0.05" volume="0.85" />
    <sound key="magazine_out" fileref="revolver_cycle_in.wav" />
    <sound key="magazine_in" fileref="revolver_magazine_out.wav" volume="1" />    
    <sound key="cycle" fileref="revolver_magazine_in.wav" volume="1" />
    <model filename="Y_w_arbitor.xml" />

    <hud_icon filename="hud_y_w_arbitor.png" />
	<commonness value="0.2" in_stock="1" can_respawn_with="0"/>
    <inventory encumbrance="5.0" price="40.0" />

    <weak_hand_hold offset="0.2" />
    <projectile file="bullet_yellow.projectile">
		<result 
		class="hit" 
		kill_probability="0.75" 
		kill_decay_start_time="0.16" 
		kill_decay_end_time="0.45"
		/>
	</projectile>
    
    <modifier class="speed" value="+0.02" />
</weapon>
