<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<carry_items>
	<carry_item key="B_M_armor_assault.carry_item" time_to_live_out_in_the_open="15" name="轻型突击纤维夹层服" transform_on_consume="B_M_armor_assault_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="0" can_respawn_with="0"/>
		<inventory encumbrance="4" price="100"/>
		<!--model mesh_filename="Armor_MK_3.xml"/-->
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.15" />
    <modifier class="hit_success_probability" value="-0.125" />
    <modifier class="detectability" value="+0.2" />
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="1"/>
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
		<modifier class="melee_hit_result" input_character_state="death" output_character_state="stun" />
	</carry_item>
	<carry_item key="B_M_armor_assault_1" time_to_live_out_in_the_open="15" name="轻型突击纤维夹层服, 50%" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="0" can_respawn_with="0"/>
		<inventory encumbrance="4" price="20"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.15" />
    <modifier class="hit_success_probability" value="-0.125" />
    <modifier class="detectability" value="+0.2" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="1"/>
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
	</carry_item>
</carry_items>