<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<carry_items>
	<carry_item key="B_M_armor_ranger.carry_item" time_to_live_out_in_the_open="15" name="巨浪织物防弹衣" transform_on_consume="B_M_armor_ranger_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="0" source="rank" source_value="0"/>
		<capacity value="1" source="rank" source_value="0.5"/>
		<commonness value="1" in_stock="0" can_respawn_with="0"/>
		<inventory encumbrance="4" price="100"/>
		<!--model mesh_filename="Armor_MK_3.xml"/-->
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.01" />
    <modifier class="hit_success_probability" value="-0.125" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="B_M_armor_ranger_1" time_to_live_out_in_the_open="15" name="巨浪织物防弹衣, 66%" transform_on_consume="B_M_armor_ranger_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="0" can_respawn_with="0"/>
		<inventory encumbrance="4" price="20"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.05" />
    <modifier class="hit_success_probability" value="-0.11" />
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="B_M_armor_ranger_2" time_to_live_out_in_the_open="15" name="巨浪织物防弹衣, 33%" transform_on_consume="B_M_armor_ranger_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="0" can_respawn_with="0"/>
		<inventory encumbrance="3" price="10"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.1" />
    <modifier class="hit_success_probability" value="-0.10" />
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="stun" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="wound"  />
	</carry_item>
	<carry_item key="B_M_armor_ranger_3" time_to_live_out_in_the_open="15" name="巨浪织物防弹衣, Useless" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="0" can_respawn_with="0"/>
		<inventory encumbrance="2" price="1"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.1" />
    <modifier class="hit_success_probability" value="-0.08" />
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
</carry_items>