<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<carry_items>
	<carry_item key="MK_3.carry_item" time_to_live_out_in_the_open="15" name="KM3i armor,4*Layer" transform_on_consume="MK_3_1" drop_count_factor_on_death="1" drop_count_factor_on_player_death="1" slot="1">
		<hud_icon filename="MK_3.png"/>
		<capacity value="0" source="rank" source_value="0"/>
		<capacity value="1" source="rank" source_value="0.25"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="4" price="100"/>
		<!--model mesh_filename="Armor_MK_3.xml"/-->
		<model mesh_filename="cs.xml"/>
    <modifier class="hit_success_probability" value="-0.125" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="MK_3_1" time_to_live_out_in_the_open="15" name="KM3 armor, 66%" transform_on_consume="MK_3_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="MK_3_1.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="4" price="20"/>
		<model mesh_filename="cs.xml"/>
    <modifier class="hit_success_probability" value="-0.125" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="MK_3_2" time_to_live_out_in_the_open="15" name="KM3 armor, 33%" transform_on_consume="MK_3_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="MK_3_1.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="10"/>
		<model mesh_filename="cs.xml"/>
    <modifier class="hit_success_probability" value="-0.10" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="wound" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="wound"  />
	</carry_item>
	<carry_item key="MK_3_3" time_to_live_out_in_the_open="15" name="KM3 armor, Useless" transform_on_consume="MK_3_4" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="MK_3_2.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="2" price="1"/>
		<model mesh_filename="cs.xml"/>
    <modifier class="hit_success_probability" value="-0.08" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="night_detectability" value="-0.05" />	
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="wound" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
	</carry_item>
	
	<carry_item key="MK_3_4" time_to_live_out_in_the_open="15" name="KM3 armor, Useless" transform_on_consume="MK_3_5" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="MK_Dead.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="2" price="1"/>
		<model mesh_filename="cs.xml"/>
    <modifier class="hit_success_probability" value="-0.08" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="night_detectability" value="-0.05" />	
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="stun" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
	</carry_item>
	
	<carry_item key="MK_3_5" time_to_live_out_in_the_open="15" name="What ever, I will die" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="MK_Dead.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="0" can_respawn_with="0"/>
		<inventory encumbrance="5" price="1"/>
		<model mesh_filename="cs.xml"/>
	<!--Use for most of armor's last layer-->
    <modifier class="hit_success_probability" value="+0.10" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="death"/>
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death"/>
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="death"/>
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="death"/>
	</carry_item>
</carry_items>