<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<carry_items>
	<carry_item key="MK_s.carry_item" time_to_live_out_in_the_open="15" name="KMS armor, Undetecated" transform_on_consume="MK_s_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="0" source="rank" source_value="0"/>
		<capacity value="1" source="rank" source_value="0.5"/>
		<commonness value="1" in_stock="1" can_respawn_with="0"/>
		<inventory encumbrance="4" price="10"/>
		<!--model mesh_filename="Armor_MK_0.xml"/-->
		<model mesh_filename="cs.xml"/>

	<modifier class="speed" value="+0.0" />
	<modifier class="hit_success_probability" value="-0.08" />
	<modifier class="detectability" value="-0.18" />
	<modifier class="night_detectability" value="-0.15" />	
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	</carry_item>
	<carry_item key="MK_s_1" time_to_live_out_in_the_open="15" name="KMS armor ,Useless" transform_on_consume="MK_s_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="cs.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="0" can_respawn_with="0"/>
		<inventory encumbrance="3" price="1"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.0" />
    <modifier class="detectability" value="-0.15" />
    <modifier class="night_detectability" value="-0.05" />	
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="wound" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
	</carry_item>
	
	
	<carry_item key="MK_s_2" time_to_live_out_in_the_open="15" name="What ever, I will die" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="MK_Dead.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="0" in_stock="0" can_respawn_with="0"/>
		<inventory encumbrance="2" price="1"/>
		<model mesh_filename="cs.xml"/>
	<!--Use for most of armor's last layer-->
    <modifier class="hit_success_probability" value="+0.10" />
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="death"/>
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="death"/>
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="death"/>
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="death"/>
	</carry_item>
</carry_items>