<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<carry_items>
	<carry_item key="MK_2.carry_item" time_to_live_out_in_the_open="15" name="KM2 armor" transform_on_consume="MK_2_1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="MK_2.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="5" price="50"/>
		<!--model mesh_filename="Armor_MK_2.xml"/-->
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.1" />
    <modifier class="hit_success_probability" value="-0.15" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="night_detectability" value="-0.05" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="MK_2_1" time_to_live_out_in_the_open="15" name="KM2 armor, 66%" transform_on_consume="MK_2_2" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="MK_2_1.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="4" price="10"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.1" />
    <modifier class="hit_success_probability" value="-0.15" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="night_detectability" value="-0.05" />	
		<modifier class="projectile_blast_result" input_character_state="death" output_character_state="stun" />
		<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="stun" />
		<modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0"/>
		<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="wound" output_character_state="none" />
		<modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />
	</carry_item>
	<carry_item key="MK_2_2" time_to_live_out_in_the_open="15" name="KM2 armor, 33%" transform_on_consume="MK_2_3" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="MK_2_1.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="4" price="5"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.15" />
    <modifier class="hit_success_probability" value="-0.15" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="night_detectability" value="-0.03" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
	<carry_item key="MK_2_3" time_to_live_out_in_the_open="15" name="KM2 armor, Useless" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" slot="1">
		<hud_icon filename="MK_2_2.png"/>
		<capacity value="1" source="rank" source_value="0"/>
		<commonness value="1" in_stock="1" can_respawn_with="1"/>
		<inventory encumbrance="3" price="1"/>
		<model mesh_filename="cs.xml"/>
		<modifier class="speed" value="+0.2" />
    <modifier class="hit_success_probability" value="-0.15" />
    <modifier class="detectability" value="-0.1" />
    <modifier class="night_detectability" value="-0.00" />	
	<modifier class="projectile_blast_result" input_character_state="death" output_character_state="none" />
	<modifier class="projectile_blast_result" input_character_state="wound" output_character_state="none" />
	<modifier class="projectile_hit_result" input_character_state="death" output_character_state="none" />
    <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
    <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="none" consumes_item="0" />
	<modifier class="melee_hit_result" input_character_state="death" output_character_state="none"  />
	</carry_item>
</carry_items>