<?xml version="1.0" encoding="utf-8"?>
<vehicle file="vehicle_base.vehicle" name="Abandoned Car 2" key="default_car_2.vehicle" map_view_atlas_index="20" respawn_time="100.0" allow_ai_to_use="0">
	<tag name="metal_light" />
	<tag name="tank" />
	<tire_set offset="0.9 0.0 2.0" radius="0.5" />
	<tire_set offset="0.9 0.0 -1.8" radius="0.5" />
	<control max_speed="16.0" acceleration="8.0" max_reverse_speed="12.0" max_rotation="0.75" max_water_depth="1.9" />
	<physics max_health="40.0" mass="12" extent="2.0 0.0 5.4" offset="0 0.0 0" top_offset="0 4 0" collision_model_pos="0 0.8 -0.2" collision_model_extent="2.2 1.6 6.4" visual_offset="0 0.0 -0.1" />
	<visual class="chassis" mesh_filename="truck1_base.mesh" texture_filename="pickup_albedo.jpg" />
	<visual class="tire" mesh_filename="truck1_wheel.mesh" texture_filename="pickup_albedo.jpg" />
	<visual class="chassis" key="broken" mesh_filename="truck1_base.mesh" texture_filename="humvee_broken.png" />
	<character_slot type="driver" position="0.47 0.6 0.86" rotation="0" exit_rotation="1.57" hiding="1" animation_id="36" />
	<character_slot type="passenger" position="-0.47 0.6 0.86" rotation="0" exit_rotation="-1.57" hiding="1" />

	<character_slot type="passenger" position="0.2 0.84 -2.6" exit_rotation="1.57" hiding="0" rotation="1.57" animation_key="passenger, boat" rotation_range="3.00" />
	<character_slot type="passenger" position="-0.2 0.84 -2.6" exit_rotation="-1.57" hiding="0" rotation="-1.57" animation_key="passenger, boat" rotation_range="3.00" />
	<character_slot type="passenger" position="0.2 0.84 -1.8" exit_rotation="1.57" hiding="0" rotation="1.57" animation_key="passenger, boat" rotation_range="3.00" />
	<character_slot type="passenger" position="-0.2 0.84 -1.8" exit_rotation="-1.57" hiding="0" rotation="-1.57" animation_key="passenger, boat" rotation_range="3.00" />
	<character_slot type="passenger" position="0.2 0.84 -1.0" exit_rotation="1.57" hiding="0" rotation="1.57" animation_key="passenger, boat" rotation_range="3.00" />
	<character_slot type="passenger" position="-0.2 0.84 -1.0" exit_rotation="-1.57" hiding="0" rotation="-1.57" animation_key="passenger, boat" rotation_range="3.00" />

	<!--	<character_slot type="passenger" position="-0.47 0.6 1.12" rotation="0" exit_rotation="-1.57" hiding="1" animation_id="37" />   -->
	<!-- <item_container class="armory" offset="1.0 0.45 0.0" soldier_group="icecream" /> -->
	<!-- sound handling -->
	<rev_sound filename="truck_rev0.wav" low_pitch="1.10" high_pitch="1.3" low_rev="0.0" high_rev="0.4" volume="0.7" />
	<rev_sound filename="truck_rev3.wav" low_pitch="0.85" high_pitch="1.05" low_rev="0.1" high_rev="0.8" volume="0.8" />
	<rev_sound filename="truck_rev4.wav" low_pitch="0.9" high_pitch="1.05" low_rev="0.3" high_rev="1.1" volume="1.0" />
	<effect event_key="slide" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide_hard" type="splat_map" surface_tag="road" size="2.0" atlas_index="5" layer="0" />
	<effect event_key="slide" type="splat_map" surface_tag="dirt" size="1.0" atlas_index="2" layer="1" />
	<effect event_key="slide" type="particle" key="terrain" surface_tag="dirt" ref="Burst" use_surface_color="1" />
	<sound key="slide" filename="slide_noise.wav" />
	<sound key="squeal" filename="tire_squeal.wav" />
	<sound key="horn" filename="horn_jeep.wav" />
	<sound key="hit" filename="car_hit1.wav" />
	<sound key="hit" filename="car_hit2.wav" />
	<sound key="hit" filename="car_hit3.wav" />
	<sound key="destroy" filename="vehicle_explosion_1.wav" />
	<sound key="cleanup" filename="vehicle_explosion_1.wav" />
</vehicle>
