<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--此处用于注册 工团 阵营总物品，日后完善以后会单分AI物品以及玩家物品和掉落物品等 -->
<!--weapon key='Some_Weapon_s_Name.weapon'/-->
	<!-- 主武器 -->
		<weapon key='Y_w_hellk.weapon'/>
		<weapon key='Y_w_capsize.weapon'/>
		<weapon key="Y_w_fillpud.weapon" />
		<weapon key="Y_w_fusion.weapon" />

	<!-- 正式版从军械库移除 -->
		<weapon key="Y_w_trenchor.weapon" />
		<weapon key="Y_w_Group166Chunk_Harvest.weapon" />
		<weapon key="Y_w_Group166Chunk_Lord.weapon" />
		<weapon key="Y_w_Group166Chunk_Construct.weapon" />

	<!-- 副手 
		<!--weapon key="Y_w2_gbc.weapon" / 
		<weapon key="Y_w2_warn.weapon" />
		<weapon key='Y_w_arbitor.weapon'/>-->

	<!-- 投掷物 -->
		<projectile key="Y_w3_adopt.projectile" />
		<projectile key="Y_w3_big_adopt.projectile" />

	<!-- 电台支援 -->
		<call key="paratroopers1b.call" />
		<call key="paratroopers2b.call" />

		<call key="paratroopers_test_166.call" />
	
</resources>