<?xml version="1.0" encoding="utf-8"?>
<!-- This is 一轮速射炮-->
<call name="无校射, 速射炮一轮." key="artillery1b_no_aim.call"
      initiation_comment1="无校射"
      initiation_comment2="速射炮一轮"
      acknowledge_comment="火炮中心收到, 已划分支援属火力, 注意隐蔽."
      acknowledge_time="1.0"
      launch_comment="执行速射炮, 一轮, 已发射."
	  notify_metagame="1">
	  
<!-- 开始射击	0-->
    <round instances="1"
           instance_class="grenade"
           instance_key="artillery_b_shell.projectile" 
           instance_spread="8 8 8" 
           common_spread="2 0 2" 
           launch_time="1.6"
           spawn_time="2.6">
     <sound class="launch" fileref="ac130_105mm.wav" volume="1.0" /> 
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>
<!-- 0.5-->
    <round instances="5"
           instance_class="grenade"
           instance_key="artillery_b_shell.projectile" 
           instance_spread="10 50 10" 
           common_spread="2 1 2" 
           launch_time="2.59"
           spawn_time="3.59">
     <sound class="launch" fileref="ac130_40mm.wav" volume="1.0" />
     <sound class="launch" fileref="ac130_25mm.wav" volume="1.5" /> 
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>
<!-- 0.4-->
    <round instances="5"
           instance_class="grenade"
           instance_key="artillery_b_shell.projectile" 
           instance_spread="16 50 16" 
           common_spread="2 0 2" 
           launch_time="3.3"
           spawn_time="5.3">
     <sound class="launch" fileref="ac130_40mm.wav" volume="1.0" />
     <sound class="launch" fileref="ac130_25mm.wav" volume="1.5" />    
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>
<!-- 0.35-->
    <round instances="6"
           instance_class="grenade"
           instance_key="artillery_b_shell.projectile" 
           instance_spread="18 50 18" 
           common_spread="2 0 2" 
           launch_time="5.01"
           spawn_time="7.01">
	   <sound class="spawn" fileref="woosh1.wav" volume="0.2" />
    </round>
    <hud_icon filename="hud_artillery1b.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.4" />
    <inventory encumbrance="0.0" price="600.0" />

</call>
