<?xml version="1.0" encoding="utf-8"?>
<call 	name="空降老兵班" key="paratroopers2b.call"
	initiation_comment1="老兵班空降兵"
	initiation_comment2="8人老兵班组"
	acknowledge_comment="高速运输机已突入战场"
	launch_comment="空降老兵8人已到达"
  notify_metagame="1"  >

    <round instances="7"
           instance_class="soldier"
	   instance_key="para"
           instance_spread="10 15 10" 
           common_spread="0 0 0" 
           launch_time="5.0"
           spawn_time="11.0">

        <effect class="launch" ref="ShadowAirplaneFlyby" shadow="1" />
        <sound class="launch" fileref="plane_flyby.wav" />
    </round>

    <round instances="1"
           instance_class="soldier"
	   instance_key="b_medic"
           instance_spread="10 15 10" 
           common_spread="0 0 0" 
           launch_time="5.0"
           spawn_time="11.5">
    </round>

    <hud_icon filename="hud_paratroopers1.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.2" />
    <inventory encumbrance="0.0" price="750.0" />

</call>
