<!--author: RST ---2022.9.5----------- -->
		
particle_system muzzle_halfcircle_01
{
	quota 300
	material halfcircle_01
	particle_width 1.5
	particle_height 1.5
	renderer billboard
	billboard_type perpendicular_self
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	emitter Point
	{
		angle 0
		colour 0 1 1 1
		direction 0 1 0
		emission_rate 10
		position 0 0 0
		velocity 0.0001
		time_to_live 0.3
		duration 0.1
	}
	affector Scaler
	{
		rate 0.1
	}
		affector Rotator
	{
		rotation_speed_range_start	450
		rotation_speed_range_end	450
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourFader2
	{
		red1 	0
		green1 	10
		blue1 	10
		alpha1 	10
		red2 	-5
		green2	-5
		blue2	-5
		alpha2	-3
		state_change 0.2
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 0
		scope 0
		keep_velocity false
	}
}
particle_system muzzle_halfcircle_02 : muzzle_halfcircle_01
{
	particle_width 1
	particle_height 1
	emitter Point
	{
	}
	affector Scaler
	{
	}
	affector Rotator
	{
		rotation_speed_range_start	-900
		rotation_speed_range_end	-900
	}
}

particle_system muzzle_staystar
{
	quota 500
	material point_soft_edge_100
	particle_width 0.2
	particle_height 0.2
	renderer billboard
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	common_direction 0 1 0
	common_up_vector 0 0 1
	iteration_interval 0
	
	emitter Point
	{
		angle 90
		colour 0 1 1 1
		direction 0 1 0
		emission_rate 200
		position 0 0 0
		velocity_min 1
		velocity_max 1.5
		time_to_live 0.5
		duration 0.1
		width 3
		height 3
		depth 3
	}
	affector Scaler
	{
		rate 0
	}
		affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}
	affector ColourFader2
	{
		red1 	0
		green1 	0
		blue1 	0
		alpha1 	0
		red2 	-3
		green2	-3
		blue2	-3
		alpha2	-3
		state_change 0.33
	}
	affector LinearForce{
		force_vector 0 0 0
		force_application add
	}
	affector DirectionRandomiser 
	{
		randomness 10
		scope 50
		keep_velocity false
	}
}
--------------------------------------material-----------------------------------
material alpha_blend_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend alpha_blend
		}
	}
}

material add_base{
	receive_shadows off
	technique{
		pass{
			lighting off
			fog_override true
			depth_write off
			scene_blend add
		}
	}
}

material point_soft_edge_100 : add_base
{   
    technique{
    pass{
        texture_unit{
            texture point_soft_edge_100.png 	
}}}}
material halfcircle_01 : add_base
{   
    technique{
    pass{
		cull_hardware none
        texture_unit{
            texture halfcircle_01.png 	
}}}}

