
particle_system Shine_bb
{
	quota	9741
	material	Shine_b
	particle_width	6
	particle_height	6
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Cylinder
	{
		angle	90
		colour	1 0.9 0.9 1
		//colour_range_start	1 0.9 0.9 1
		//colour_range_end	1 1 0.9 1
		colour_range_start	0.5 0.5 0.3 1
		colour_range_end	0.5 0.5 0.4 1
		direction	0 1 0
		emission_rate	100
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	1
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	1
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	1.8
		height	1.8
		depth	1.8
	}

	affector ColourFader
	{
		red	-0.7
		green	-0.7
		blue	-0.7
		alpha	0
	}

	affector Scaler
	{
		rate	1
	}
}

particle_system Smoke2_bb
{
	quota	9741
	material	Smoke2_b
	particle_width	6
	particle_height	6
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	50
		colour	1 1 1 1
		colour_range_start	1 1 1 0.8
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	355.9
		position	0 0 0
		velocity	0.5
		velocity_min	0.5
		velocity_max	1
		time_to_live_min	3
		time_to_live_max	3
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	3
		height	3
		depth	0
		inner_width	1.3
		inner_height	1.3
	}

	affector Scaler
	{
		rate	1.5
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	270
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.5
	}
}

particle_system Smoke3_bb
{
	quota	9741
	material	Smoke3_b
	particle_width	5
	particle_height	5
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	50
		colour	1 1 1 1
		colour_range_start	1 1 1 0.8
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	355.9
		position	0 0 0
		velocity	0.5
		velocity_min	0.5
		velocity_max	1
		time_to_live_min	3
		time_to_live_max	3
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	3
		height	3
		depth	0
		inner_width	1
		inner_height	1
	}

	affector Scaler
	{
		rate	1.5
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	270
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.5
	}
}

particle_system Smoke1_bb
{
	quota	9741
	material	Smoke1_b
	particle_width	5
	particle_height	5
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	30
		colour	1 1 1 1
		colour_range_start	1 1 1 0.4
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	200
		position	0 0.5 0
		velocity	1
		velocity_min	1
		velocity_max	2
		time_to_live_min	3
		time_to_live_max	3
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	3
		height	3
		depth	1
		inner_width	0.8
		inner_height	0.8
	}

	affector Scaler
	{
		rate	0.8
	}

	affector Rotator
	{
		rotation_speed_range_start	-30
		rotation_speed_range_end	30
		rotation_range_start	-60
		rotation_range_end	60
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.5
	}
}








particle_system Smoke2_bbs
{
	quota	9741
	material	Smoke2_b
	particle_width	1.2
	particle_height	1.2
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	50
		colour	1 1 1 1
		colour_range_start	1 1 1 0.8
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	355.9
		position	0 0 0
		velocity	0.5
		velocity_min	0.5
		velocity_max	1
		time_to_live_min	3
		time_to_live_max	3
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	6
		height	6
		depth	0
		inner_width	1.3
		inner_height	1.3
	}

	affector Scaler
	{
		rate	1.5
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	270
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.5
	}
}

particle_system Smoke3_bbs
{
	quota	9741
	material	Smoke3_b
	particle_width	1.2
	particle_height	1.2
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	50
		colour	1 1 1 1
		colour_range_start	1 1 1 0.8
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	355.9
		position	0 0 0
		velocity	0.5
		velocity_min	0.5
		velocity_max	1
		time_to_live_min	3
		time_to_live_max	3
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	7
		height	7
		depth	0
		inner_width	1
		inner_height	1
	}

	affector Scaler
	{
		rate	1.5
	}

	affector Rotator
	{
		rotation_speed_range_start	-45
		rotation_speed_range_end	45
		rotation_range_start	0
		rotation_range_end	270
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.5
	}
}

particle_system Smoke1_bbs
{
	quota	9741
	material	Smoke1_b
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	30
		colour	1 1 1 1
		colour_range_start	1 1 1 0.4
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	200
		position	0 0.5 0
		velocity	1
		velocity_min	1
		velocity_max	2
		time_to_live_min	3
		time_to_live_max	3
		duration	0.05
		duration_min	0.05
		duration_max	0.05
		width	7
		height	7
		depth	1
		inner_width	0.8
		inner_height	0.8
	}

	affector Scaler
	{
		rate	0.8
	}

	affector Rotator
	{
		rotation_speed_range_start	-30
		rotation_speed_range_end	30
		rotation_range_start	-60
		rotation_range_end	60
	}

	affector ColourFader
	{
		red	0
		green	0
		blue	0
		alpha	-0.5
	}
}

particle_system wooshbb
{

        quota                                   500
        material                                woosh
        particle_width                          5.0
        particle_height                         5.0
        renderer                                billboard 
        billboard_type                          oriented_common
      	common_up_vector                  			0 0 1 

        emitter                                 Point 
        {

		colour	0.9 0.9 0.9 0.3

    position 0 0 0
		direction	0 1 0
		emission_rate	30
		time_to_live	0.3
		duration	0.05
		duration_min	0.05
		duration_max	0.05    


        }
        affector                                Scaler 
        {
            rate                                60.0
        }

	affector ColourFader
	{
		red	-1.0
		green	-1.0
		blue	-1.0
		alpha	-1.0
	}
        
   
}


particle_system wooshbbs
{

        quota                                   500
        material                                woosh
        particle_width                          9.0
        particle_height                         9.0
        renderer                                billboard 
        billboard_type                          oriented_common
      	common_up_vector                  			0 0 1 

        emitter                                 Point 
        {

		colour	0.9 0.9 0.9 0.3

    position 0 0 0
		direction	0 1 0
		emission_rate	30
		time_to_live	0.3
		duration	0.05
		duration_min	0.05
		duration_max	0.05    


        }
        affector                                Scaler 
        {
            rate                                60.0
        }

	affector ColourFader
	{
		red	-1.0
		green	-1.0
		blue	-1.0
		alpha	-1.0
	}
        
   
}


