material green_trail
  {
    receive_shadows off
    technique
    {
      pass
      {
	// drawn when hidden behind something
        depth_write off
        depth_check on
	depth_func greater

        lighting off
        ambient 0.5 0.5 0.5 0.5
        diffuse 0.5 0.5 0.5 0.5
        scene_blend alpha_blend

	// fog_override true
	//alpha_rejection greater 128
        
        texture_unit {
          texture bullet_green.png
        }
      } 
  
      pass
      {
        lighting off
        ambient vertexcolour
        diffuse vertexcolour
        depth_write off
        scene_blend alpha_blend

	texture_unit {
          texture bullet_green.png
        }
      } 
    }
  } 